[module]
finger=true
face=true
iris=true
palm=true
card=true
cruamsInternalPort=10801
cruamsExternalPort=10802
verifyPort=10998
enrollPort=10999
amsPort=11000
fingerPort=11001
facePort=11002
irisPort=11003
palmPort=11004

[db]
hostName=127.0.0.1
databaseName=guardianpro
port=3306
userName=root
password=root

[redisMaster]
redisIP=192.168.33.21
#redisIP=127.0.0.1
redisPort=6379

[redisRelay]
redisIP=127.0.0.1
redisPort=6379

[redis]
redisIP=127.0.0.1
redisPort=6379

[update]
serverIP=127.0.0.1
serverPort=10991
retryTime=100

[network]
serverIP=127.0.0.1
serverPort=10991
retryTime=100

[verify]
and=true
successCount=1
timeout=20
useIr=false
useLogo=true
useSound=true
quattro=true
useAdmin=false
useFinger=true
useFingerDetect=true
useName=false
failCount=30
verification=true
language=en
captureAlarmLatency=0
delay=1000

[enroll]
remoteDB=true
useOnTop=false
language=en
enrollMachine=false
fingerLigthBrightness=1
quattro=true
fingerLightBrightness=1

[device]
useName=true
name=bacs182

[wiegand]
cardType=1
pulseWidth=40
interPulseGap=2000
facilityCode=85

[relay]
useRelay0=true
useRelay1=true
grantAccessTime0=100
grantAccessTime1=300

[system]
tofmin=475
tofmax=1023
useLog=true
demoMode=true
dbPath=userdata.db
useApi=true

[api]
port=20000
tlsEnable=0

[uart]
verifyVolume=20
tamperEnable=0
activeType=1
modelType=4
